# donut

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/twcgilbert/donut/: CreditDonutTestApplication.kt  CreditDonutTestRunner.kt
app/src/androidTest/java/com/example/twcgilbert/donut/di/: TestAppComponent.kt
app/src/androidTest/java/com/example/twcgilbert/donut/repo/di/: TestApiModule.kt
app/src/androidTest/java/com/example/twcgilbert/donut/ui/: MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twcgilbert/donut/: DonutApplication.kt
app/src/main/java/com/example/twcgilbert/donut/common/di/: ActivityScope.kt
app/src/main/java/com/example/twcgilbert/donut/common/ui/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/example/twcgilbert/donut/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/twcgilbert/donut/repo/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/twcgilbert/donut/repo/data/: CreditReport.kt  CreditReportInfo.kt
app/src/main/java/com/example/twcgilbert/donut/repo/di/: ApiModule.kt
app/src/main/java/com/example/twcgilbert/donut/repo/network/: Constants.kt  CreditReportService.kt  NetworkMonitorInterceptor.kt  NoNetworkException.kt
app/src/main/java/com/example/twcgilbert/donut/ui/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
app/src/main/java/com/example/twcgilbert/donut/ui/binding/: BindingUtils.kt
app/src/main/java/com/example/twcgilbert/donut/ui/di/: ActivityBuilderModule.kt  MainActivityModule.kt
app/src/main/java/com/example/twcgilbert/donut/ui/widget/: CreditScoreDonut.kt
app/src/main/res/layout/: main_activity.xml  main_content.xml
app/src/main/res/values/: attr_credit_score_donut.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/twcgilbert/donut/ui/: CreditDonutTestBase.kt  CreditReportInfoTests.kt  MainActivityViewModelTests.kt
app/src/testShared/java/com/example/twcgilbert/donut/repo/network/: CreditReportServiceDummy.kt  CreditReportServiceDummyDelayed.kt  CreditReportServiceNoNetwork.kt
gradle/wrapper/: gradle-wrapper.properties
